<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/selected_home"
        />

    <item
        android:id="@+id/news"
        android:title="@string/news"
        android:icon="@drawable/selected_news"/>

    <item
        android:id="@+id/news_monitor"
        android:title="뉴스시청"
        android:visible="false"
        />

    <item
        android:id="@+id/development_android"
        android:title="@string/development_android"
        android:icon="@drawable/selected_android"/>

    <item
        android:id="@+id/kotlin"
        android:title="@string/kotlinlang"
        android:icon="@drawable/selected_kotlin"/>
</menu>