<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.firstproject.fad.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/blog"
        android:name="com.firstproject.fad.BlogFragment"
        android:label="BlogFragment"
        tools:layout="@layout/fragment_blog"/>
    <fragment
        android:id="@+id/development_android"
        android:name="com.firstproject.fad.DeveloperFragment"
        android:label="DeveloperFragment"
        tools:layout="@layout/fragment_developer"/>
    <fragment
        android:id="@+id/kotlin"
        android:name="com.firstproject.fad.KotlinFragment"
        android:label="KotlinFragment"
        tools:layout="@layout/fragment_kotlin"/>
</navigation>