<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.firstproject.fad.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home_test"/>
    <fragment
        android:id="@+id/news"
        android:name="com.firstproject.fad.fragment.news.NewsFragment"
        android:label="NewsFragment"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/development_android"
        android:name="com.firstproject.fad.fragment.DeveloperFragment"
        android:label="DeveloperFragment"
        tools:layout="@layout/fragment_developer"/>
    <fragment
        android:id="@+id/kotlin"
        android:name="com.firstproject.fad.fragment.KotlinFragment"
        android:label="KotlinFragment"
        tools:layout="@layout/fragment_kotlin"/>
    <fragment
        android:id="@+id/news_monitor"
        android:name="com.firstproject.fad.fragment.news.NewsWebViewFragment"
        android:label="NewsWebViewFragment"
        tools:layout="@layout/fragment_webview"/>
</navigation>