<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:contentInsetStart="0dp"
        android:background="@color/white"
        android:elevation="5dp"
        >

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_title"
            android:layout_gravity="center"
            android:fontFamily="@font/nanum_pen"
            android:bufferType="spannable"
            android:textSize="32sp"
            android:shadowColor="@color/black"
            android:shadowRadius="2"
            android:shadowDx="1"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_id">


        <TextView
            android:id="@+id/android_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/nanumsquareround"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowRadius="2"
            android:text="안드로이드"
            android:textColor="@color/pastel_green"
            android:textSize="31sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/main_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareround"
            android:text="개발을 위한 세상에서"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="@id/android_text"
            app:layout_constraintBottom_toBottomOf="@id/android_text"
            app:layout_constraintStart_toEndOf="@id/android_text"
            android:layout_marginStart="10dp"
            app:layout_constraintBaseline_toBaselineOf="@id/android_text"
            />

        <TextView
            android:id="@+id/main_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareround"
            android:text="가장 하찮은 앱이에요."
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/android_text"
            app:layout_constraintStart_toStartOf="@id/android_text"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/android_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/main_text2"
            app:layout_constraintStart_toStartOf="@id/main_text2"
            android:textSize="31sp"
            android:layout_marginTop="20dp"
            android:text="안드로이드"
            android:fontFamily="@font/nanumsquareround"
            android:textColor="@color/pastel_green"
            android:shadowColor="@color/black"
            android:shadowRadius="2"
            android:shadowDx="1"
            />

        <TextView
            android:id="@+id/main_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/nanumsquareround"
            android:text="개발 관련 기술 블로그,"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/android_text2"
            app:layout_constraintTop_toTopOf="@id/android_text2"
            app:layout_constraintBottom_toBottomOf="@id/android_text2"
            app:layout_constraintBaseline_toBaselineOf="@id/android_text2"/>

        <TextView
            android:id="@+id/tv_android_developer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안드로이드 디벨로퍼,"
            android:textSize="31sp"
            android:fontFamily="@font/nanumsquareround"
            app:layout_constraintTop_toBottomOf="@id/android_text2"
            app:layout_constraintStart_toStartOf="@id/android_text2"
            android:layout_marginTop="20dp"
            android:textColor="@color/pastel_green"
            android:shadowColor="@color/black"
            android:shadowRadius="2"
            android:shadowDx="1"
            />

        <TextView
            android:id="@+id/tv_kotlin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="코틀린랭"
            android:textSize="31sp"
            android:fontFamily="@font/nanumsquareround"
            app:layout_constraintTop_toBottomOf="@id/tv_android_developer"
            app:layout_constraintStart_toStartOf="@id/tv_android_developer"
            android:textColor="@color/pastel_violet"
            android:shadowColor="@color/black"
            android:shadowRadius="2"
            android:shadowDx="1"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/main_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/nanumsquareround"
            android:text="사이트를 편하게 방문할 수 있어요:D"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/tv_kotlin"
            app:layout_constraintTop_toTopOf="@id/tv_kotlin"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_kotlin"
            app:layout_constraintBottom_toBottomOf="@id/tv_kotlin"
            android:layout_marginTop="20dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>